{
    "global": {
        "title": "Venta Online Solaguayre",
        "browsehappy": "You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/?locale=en\">upgrade your browser</a> to improve your experience.",
        "event": {
	        "receiveNotifications": "Receive notifications",
	        "closedBid": "CLOSED BID",
	        "days": "Days",
	        "hours": "Hours",
	        "minutes": "Min.",
	        "seconds": "Sec.",
	        "offers": "Offers",
	        "bid": "Bid",
	        "currentBid": "Current Bid (USD)",
	        "newBid": "New Bid (USD)",
        	"minBid": "The bid must be equal or greater than  {{ ofertaMinima }}",
	        "messageBid1": "You are the winner of the bid",
	        "messageBid2": "You are winning the bid",
	        "messageBid3": "{{ user }} from {{ country }} is winning the bid",
	        "messageBid4": "Sold to {{ country }}",
	        "vendidoEn": "Vendido en (USD)"
	    },
	    "home": {
	        "receiveInformation": "RECEIVE INFOMATION OF OUR NEXT OFFERS",
	        "participate": "Participate in our next online sale",
	        "register": "Register",
	        "send": "Send",
	        "registrarse": "Register in the online sales platform",
	        "participar": "Participate"
	    },
        "menu": {
            "home": "Home",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entities",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Account",
                "settings": "Settings",
                "password": "Password",
                "sessions": "Sessions",
                "login": "Sign in",
                "logout": "Sign out",
                "register": "Register"
            },
            "admin": {
                "main": "Administration",
                "userManagement": "User management",
                "subscriberManagement": "Subscriber management",
                "tracker": "User tracker",
                "metrics": "Metrics",
                "health": "Health",
                "configuration": "Configuration",
                "logs": "Logs",
                "audits": "Audits",
                "apidocs": "API",
                "database": "Database",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Language",
            "ventaOnline": "Online sale",
            "ventasAnteriores": "Previous Sales",
            "conditions": "Conditions",
            "catalogo": "Catalogue"
        },
        "form": {
            "username": "Username",
            "username.placeholder": "Your username",
            "name": "First name",
            "name.placeholder": "Your first name",
            "lastName": "Last name",
            "lastName.placeholder": "Your last name",
            "newpassword": "New password",
            "newpassword.placeholder": "New password",
            "confirmpassword": "Password confirmation",
            "confirmpassword.placeholder": "Confirm the new password",
            "email": "Email",
            "email.placeholder": "Your email",
            "dni": "Dni",
            "dni.placeholder": "Your dni",
            "birthday": "Birthday",
            "birthday.placeholder": "Your birthday",
            "cellPhone": "Cell phone",
            "cellPhone.placeholder": "Your cell phone",
            "address": "Address",
            "address.placeholder": "Your address",
            "acceptedConditions": "I accept the terms and conditions",
            "emailNotifications": "Send mail notifications",
            "phoneNotifications": "Send whatsapp notifications",
            "message.placeholder": "Your message...",
            "city": "City",
            "city.placeholder": "Your city",
            "postalCode": "Postal Code",
            "postalCode.placeholder": "Your Postal Code",
            "userCountry": "Country",
            "phoneValid": "Valid Cell phone",
            "emailValid": "Valid email",
            "offer": "Offer",
            "date": "Date",
            "lastestOffers": "Latest offers",
            "cellPhoneValidationKey": "Validation key",
            "phoneValidationKey.placeholder": "Please enter your phone validation key"
        },
        "messages": {
            "info": {
                "authenticated": "If you want to <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">sign in</a>",
                "register": "You don't have an account yet? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Register a new account</a>"
            },
            "error": {
                "dontmatch": "The password and its confirmation do not match!"
            },
            "success": "<strong>Â¡Su consulta se ha enviado correctamente!</strong>",
            "validate": {
                "newpassword": {
                    "required": "Your password is required.",
                    "minlength": "Your password is required to be at least 4 characters.",
                    "maxlength": "Your password cannot be longer than 50 characters.",
                    "strength": "Password strength:"
                },
                "confirmpassword": {
                    "required": "Your confirmation password is required.",
                    "minlength": "Your confirmation password is required to be at least 4 characters.",
                    "maxlength": "Your confirmation password cannot be longer than 50 characters."
                },
                "email": {
                    "required": "Your email is required.",
                    "invalid": "Your email is invalid.",
                    "minlength": "Your email is required to be at least 5 characters.",
                    "maxlength": "Your email cannot be longer than 100 characters."
                },
                "name": {
                    "required": "Your name is required.",
                    "maxlength": "Your name cannot be longer than 50 characters"
                },
                "cellPhone": {
                    "required": "Your cell phone is required."
                }
            },
            "newbid": {
           		"question": "You are bidding USD {{ price }} for {{ nombre }}"
        	}
        },
        "field": {
            "id": "ID"
        },
        "ribbon": {
            "dev":"Development"
        },
        "item-count": "Showing {{first}} - {{second}} of {{total}} items."
    },
    "entity": {
        "action": {
            "addblob": "Add blob",
            "addimage": "Add image",
            "back": "Back",
            "cancel": "Cancel",
            "delete": "Delete",
            "edit": "Edit",
            "open": "Open",
            "save": "Save",
            "view": "View",
            "bid": "Offer",
            "activity": "Activity",
            "anonymousactivity": "Actividad Anónima",
            "block": "Block",
            "unBlock": "Unblock"
        },
        "detail": {
            "field": "Field",
            "value": "Value"
        },
        "delete": {
            "title": "Confirm delete operation"
        },
        "validation": {
            "required": "This field is required.",
            "minlength": "This field is required to be at least {{ min }} characters.",
            "maxlength": "This field cannot be longer than {{ max }} characters.",
            "min": "This field should be at least {{ min }}.",
            "max": "This field cannot be more than {{ max }}.",
            "minbytes": "This field should be at least {{ min }} bytes.",
            "maxbytes": "This field cannot be more than {{ max }} bytes.",
            "pattern": "This field should follow pattern for {{ pattern }}.",
            "number": "This field should be a number.",
            "datetimelocal": "This field should be a date and time.",
            "patternLogin": "This field can only contain letters, digits and e-mail addresses."
        },
        "bid": {
            "title": "Confirm new offer"
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Server not reachable",
        "url.not.found": "Not found",
        "NotNull": "Field {{ fieldName }} cannot be empty!",
        "Size": "Field {{ fieldName }} does not meet min/max size requirements!",
        "userexists": "Login name already used!",
        "emailexists": "Email is already in use!",
        "idexists": "A new {{ entityName }} cannot already have an ID"
    },
    "footer": "This is your footer"
}
